### get list
GET http://localhost:3000/products

### create product

POST http://localhost:3000/products
Content-Type: application/json

{
    "name":"iphone 11 pro",
    "price": 6999
}

### get by id
GET  http://localhost:3000/products/65c34d3041779bc551a812cd

### update

PATCH  http://localhost:3000/products/id

### Delete
DELETE   http://localhost:3000/products/id

###
GET http://localhost:3000/abc
###
GET http://localhost:3000/test/777/imac

###
POST http://localhost:3000/test
Content-Type: application/json

{
    "name":"Asus",
    "price":1500
}
###
POST http://localhost:3000/test
Content-Type: application/x-www-form-urlencoded

name=Acer&price=1500